<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--<item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="Preferences"
        app:showAsAction="ifRoom" />-->
</menu>
