<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:paddingBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobIcon"
        android:src="@drawable/ic_rev_icon"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/editRevIcon"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/revAmt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/revenue"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintStart_toEndOf="@id/jobIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="$0"
        android:textSize="16sp"
        android:textColor="@color/darkBlueFont"
        android:textAlignment="viewStart"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/jobIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>